# oauth2-protocol-patterns

./: .gitignore  README.adoc  README.md  gradle.properties  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/sample/: AuthServerApplication.java
auth-server/src/main/java/sample/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/resources/: application.yml
gateway/src/main/java/sample/: GatewayApplication.java
gateway/src/main/java/sample/config/: SecurityConfig.java  ServicesConfig.java  WebClientConfig.java
gateway/src/main/java/sample/web/: DefaultController.java  OAuth2FlowsController.java  User.java
gateway/src/main/resources/templates/: templates.html
keycloak/: oauth2-demo-realm-config.json  run.sh
keycloak/pki/: README.adoc  keycloak-client.cer  keycloak-client.p12  keycloak-server.cer  keycloak-server.p12
microservice-a/: build.gradle
microservice-a/src/main/java/sample/: MicroserviceAApplication.java
microservice-a/src/main/java/sample/config/: ResourceServerConfig.java
microservice-a/src/main/java/sample/web/: ServiceAController.java
microservice-a/src/main/resources/: application-keycloak.yml  application.yml
microservice-b/: build.gradle
microservice-b/src/main/java/org/springframework/security/oauth2/client/: JwtBearerOAuth2AuthorizedClientProvider.java
microservice-b/src/main/java/org/springframework/security/oauth2/client/endpoint/: DefaultJwtBearerTokenResponseClient.java  JwtBearerGrantRequestEntityConverter.java
microservice-b/src/main/java/sample/: MicroserviceBApplication.java
microservice-b/src/main/java/sample/config/: ResourceServerConfig.java  ServicesConfig.java  WebClientConfig.java
microservice-b/src/main/java/sample/web/: AbstractFlowController.java  JwtBearerTokenExchanger.java  ServiceBClientCredentialsController.java  ServiceBController.java  ServiceBTokenExchangeController.java  ServiceBTokenRelayController.java
microservice-b/src/main/resources/: application-keycloak.yml  application.yml
microservice-c/: build.gradle
microservice-c/src/main/java/sample/: MicroserviceCApplication.java
microservice-c/src/main/java/sample/config/: ResourceServerConfig.java
microservice-c/src/main/java/sample/web/: ServiceCController.java
microservice-c/src/main/resources/: application.yml
uaa-server/: build.gradle  uaa.yml
ui-app/: build.gradle
ui-app/src/main/java/sample/: UiAppApplication.java
ui-app/src/main/java/sample/config/: RestTemplateConfig.java  SecurityConfig.java  ServicesConfig.java  WebClientConfig.java
ui-app/src/main/java/sample/web/: AbstractFlowController.java  AuthorizedClientController.java  AuthorizedClientModel.java  AuthorizedClientRegistrationModel.java  DefaultController.java  DefaultControllerAdvice.java  FlowABCClientCredentialsController.java  FlowABCController.java  FlowABCTokenExchangeController.java  FlowABCTokenRelayController.java  FlowABController.java  FlowAController.java  FlowControllerAdvice.java  OAuth2FlowsController.java  ServiceCall.java  ServiceCallResponse.java  UserModel.java
ui-app/src/main/resources/: application-keycloak.yml  application.yml
ui-app/src/main/resources/templates/: authorized-clients.html  error.html  index.html  session-state.html  templates.html
