buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RC1'
    }
}

group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/libs-milestone" }
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-oauth2-oidc-client",
            "org.springframework:spring-webflux",
            "io.projectreactor.netty:reactor-netty",
            "org.webjars:webjars-locator-core",
            "org.webjars:bootstrap:3.3.7-1",
            "org.webjars:jquery:3.1.1"
}