plugins {
    id "org.springframework.boot" version "3.2.1"
    id "io.spring.dependency-management" version "1.1.0"
    id "java"
}

group = 'org.springframework.security.samples'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = "17"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework:spring-webflux"
    implementation "io.projectreactor.netty:reactor-netty"
}